{
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/src/js/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.env.local",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.env.example",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/package.json",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/package-lock.json",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.vercel/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/vercel.json",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.git/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.claude/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.mcp.json",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/src/admin/index.html"
    },
    {
      "source": "/admin-panel.html",
      "destination": "/src/admin/index.html"
    },
    {
      "source": "/admin-panel-auth.html",
      "destination": "/src/admin/login.html"
    },
    {
      "source": "/paso1",
      "destination": "/src/forms/assistify/paso1.html"
    },
    {
      "source": "/paso2",
      "destination": "/src/forms/assistify/paso2.html"
    },
    {
      "source": "/operaciones-saludables",
      "destination": "/src/forms/assistify/operaciones-saludables.html"
    },
    {
      "source": "/Entregables/:path*",
      "destination": "/src/forms/entregables/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://accounts.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://wzimcsxlpfkzvdieicil.supabase.co https://accounts.google.com; img-src 'self' data: https:; frame-src 'self' https://accounts.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ]
}
