{
  "redirects": [
    {
      "source": "/.env.local",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.env.example",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/package.json",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/package-lock.json",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.vercel/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/vercel.json",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.git/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.claude/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.mcp.json",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/src/admin/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/src/admin/login.html"
    },
    {
      "source": "/recurso-gratuito-negocios-paso1",
      "destination": "/src/forms/assistify/paso1.html"
    },
    {
      "source": "/recurso-gratuito-negocios-paso2",
      "destination": "/src/forms/assistify/paso2.html"
    },
    {
      "source": "/recurso-gratuito-os",
      "destination": "/src/forms/assistify/operaciones-saludables.html"
    },
    {
      "source": "/diagnostico-financiero",
      "destination": "/src/forms/entregables/Modulo 1/app_diagnostico_financiero.html"
    },
    {
      "source": "/diagnostico-roles",
      "destination": "/src/forms/entregables/Modulo 1/app_diagnostico_roles.html"
    },
    {
      "source": "/inventario-semanal",
      "destination": "/src/forms/entregables/Modulo 2/1. inventario_semanal_m2.html"
    },
    {
      "source": "/diagnostico-delegacion",
      "destination": "/src/forms/entregables/Modulo 4/2. diagnostico_delegacion_m2.html"
    },
    {
      "source": "/generador-busqueda",
      "destination": "/src/forms/entregables/Modulo 5/app_contratacion_m4.html"
    },
    {
      "source": "/banco-mensajes",
      "destination": "/src/forms/entregables/Modulo 6/banco_mensajes_p6.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://accounts.google.com https://accounts.google.com/gsi/client; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://wzimcsxlpfkzvdieicil.supabase.co https://accounts.google.com https://accounts.google.com/gsi/*; img-src 'self' data: https:; frame-src 'self' https://accounts.google.com https://accounts.google.com/gsi/*; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ]
}
